       <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <?php
                        if ($row_user['hak_akses']=='user')
                        {
                    ?>
                    <li class="nav-label">Menu User</li>
                    <li>
                        <a href="wisata.php" aria-expanded="false">
                            <i class="icon-globe menu-icon"></i><span class="nav-text">Wisata</span>
                        </a>
                    </li>
                    <li>
                        <a href="myorder.php" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">My Order</span>
                        </a>
                    </li>
                    <?php
                    }
                    else
                    {
                    ?>
                    <li class="nav-label">Menu Admin</li>
                    <li>
                        <a href="trip_data.php" aria-expanded="false">
                            <i class="icon-globe menu-icon"></i><span class="nav-text">Wisata</span>
                        </a>
                    </li>
                    <li>
                        <a href="user_data.php" aria-expanded="false">
                            <i class="icon-people menu-icon"></i><span class="nav-text">User</span>
                        </a>
                    </li>
                    <li>
                        <a href="pemesanan.php" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Pemesanan</span>
                        </a>
                    </li>
                    <?php
                    }
                    ?>
                </ul>
            </div>
        </div>